# ===============
# FIZZBUZZ IN GIT         sorta
# ===============
# 
# Don't run this script.
#
# Instead, run:
#
# $ git blame fizzbuzz.git
#
# The first 4 digits of each line's commit hash will be either of:
# - the line number, zero-padded
# - "ffff" for fizzes
# - "bbbb" for buzzes
# - "fbfb" for fizzbuzzes

import re
import subprocess
import hashlib
import base64
import sys

if not (sys.argv+[''])[1] == "i-want-to-make-a-mess-please":
    print(''.join(open(sys.argv[0], 'r').readlines()[:15]))
    sys.exit(1)

def spacefudge(depth=10):
    if depth==0:
        yield b''
        yield b'\n'
        return
    for f in spacefudge(depth-1):
        yield b'\t'+f
        yield b' '+f

def timefudge(origTime):
    roof = 0
    while True:
        for i in range(roof+1):
            author = origTime+i
            committer = origTime+roof
            for mess in spacefudge():
                yield (author, committer, mess)
        roof += 1

def isTargetCommit(c):
    global target
    h = hashlib.sha1(b'commit %d\0'%len(c))
    h.update(c)
    return h.digest()[:len(target)] == target

def getCommit():
    c = subprocess.check_output("git cat-file -p HEAD".split()).decode('utf8')
    startTimeA = re.compile('author.* (\d+) \+').findall(c)[0]
