# ===============
# FIZZBUZZ IN GIT         sorta
# ===============
# 
# Don't run this script.
#
# Instead, run:
#
# $ git blame fizzbuzz.git
#
# The first 4 digits of each line's commit hash will be either of:
# - the line number, zero-padded
# - "ffff" for fizzes
# - "bbbb" for buzzes
# - "fbfb" for fizzbuzzes

import re
import subprocess
import hashlib
import base64
import sys

if not (sys.argv+[''])[1] == "i-want-to-make-a-mess-please":
    print(''.join(open(sys.argv[0], 'r').readlines()[:15]))
    sys.exit(1)

def spacefudge(depth=10):
    if depth==0:
        yield b''
        yield b'\n'
        return
