# ===============
# FIZZBUZZ IN GIT         sorta
# ===============
# 
# Don't run this script.
#
# Instead, run:
#
# $ git blame fizzbuzz.git
#
# The first 4 digits of each line's commit hash will be either of:
# - the line number, zero-padded
# - "ffff" for fizzes
# - "bbbb" for buzzes
# - "fbfb" for fizzbuzzes

import re
import subprocess
import hashlib
import base64
import sys

if not (sys.argv+[''])[1] == "i-want-to-make-a-mess-please":
    print(''.join(open(sys.argv[0], 'r').readlines()[:15]))
    sys.exit(1)

def spacefudge(depth=10):
    if depth==0:
        yield b''
        yield b'\n'
        return
    for f in spacefudge(depth-1):
        yield b'\t'+f
        yield b' '+f

def timefudge(origTime):
    roof = 0
    while True:
        for i in range(roof+1):
            author = origTime+i
            committer = origTime+roof
            for mess in spacefudge():
                yield (author, committer, mess)
        roof += 1

def isTargetCommit(c):
    global target
    h = hashlib.sha1(b'commit %d\0'%len(c))
    h.update(c)
    return h.digest()[:len(target)] == target

def getCommit():
    c = subprocess.check_output("git cat-file -p HEAD".split()).decode('utf8')
    startTimeA = re.compile('author.* (\d+) \+').findall(c)[0]
    startTimeC = re.compile('committer.* (\d+) \+').findall(c)[0]
    splitAuthor = c.find("author")
    ca1 = c[:splitAuthor]
    ca2 = c[splitAuthor:]
    ca2 = ca2.replace(startTimeA + ' +', '%d +', 1)
    c = ca1 + ca2
    splitCommitter = c.find("committer")
    cc1 = c[:splitCommitter]
    cc2 = c[splitCommitter:]
    cc2 = cc2.replace(startTimeC + ' +', '%d +', 1)
    newC = cc1 + cc2
    return (int(startTimeA), newC.encode('utf8'))

def getTargetCommit(startTime, ct):
    for (x,y,z) in timefudge(startTime):
        c = (ct%(x,y)) + z
        if isTargetCommit(c):
            return c

def addCommit(commit):
    res = subprocess.check_output("git hash-object -w -t commit --stdin".split(), input=commit)
    return res
    
def updateBranch(newHash):
    b = open(".git/HEAD").read()[5:][:-1]
    open(".git/"+b,"wb").write(newHash)

sequence = list(map(lambda x: "%04d"%x, range(1, 101)))
for i in range(2, 101, 3): sequence[i] = "FFFF"
for i in range(4, 101, 5): sequence[i] = "BBBB"
for i in range(14, 101, 15): sequence[i] = "FBFB"

myself = open(sys.argv[0], "r").readlines()
oot = open("fizzbuzz.git", "w")
for i in range(100):
    oot.write(myself[i])
    oot.flush()
